# spdash

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  package.json
backend/sql/: 001_init.sql
backend/src/: auth.js  community-auth.js  config.js  db.js  server.js  validation.js  workshop-catalog.js
backend/src/public/admin/: admin.js  index.html  styles.css
backend/src/public/site/: index.html  manifest.webmanifest  offline.html  service-worker.js  site.js  styles.css
desktop-launcher/: App.xaml.cs  DisclaimerWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SeapowerMultiplayer.Launcher.csproj
desktop-launcher/Services/: ConfigManager.cs  GameDetector.cs  GameLauncher.cs  Installer.cs  ProtocolRegistrar.cs  RegistryService.cs
patches/: launcher-mainwindow-cs.patch  launcher-registry.patch  launcher-services.patch  overlay-registry-session.generated.patch  overlay-registry-session.patch  overlay-registry-session.raw.patch
plugin-build-game/: changelog.txt
plugin-src/: Plugin.cs  PluginInfo.cs  SeapowerMultiplayer.csproj
plugin-src/EntityReplication/: AircraftReplicaDriver.cs  Authority.cs  CarrierOpsHandler.cs  CosmeticEventHandler.cs  DeckPuppetDriver.cs  EntityCensusManager.cs  ReplicaRegistry.cs  SpawnReplicator.cs  UnitReplicaDriver.cs  WeaponReplicaDriver.cs
plugin-src/Gameplay/: CapturePatches.cs  CombatEventHandler.cs  FlightOpsCapture.cs  HarmonyPatches.cs  MapUnitViewModelRegistry.cs  MultiplayerUI.cs  SuppressionPatches.cs  TaskforceAssignmentManager.cs  UnitLockManager.cs
plugin-src/Messages/: DamageDecalMessage.cs  DamageStateMessage.cs  GameEventMessage.cs  INetMessage.cs  PlayerOrderMessage.cs  SessionReadyMessage.cs  SessionSyncMessage.cs  StateUpdateMessage.cs
plugin-src/Messages/V2/: CensusMessages.cs  CosmeticEventMessages.cs  DeckStateMessage.cs  EntityEventMessages.cs  EntitySpawnMessage.cs  EntityStateBatchMessage.cs  FlightOpsAnimMessage.cs  HelloMessage.cs  WelcomeMessage.cs
plugin-src/Net2/: GeoCodec.cs  ProtocolInfo.cs
plugin-src/Networking/: ITransport.cs  LiteNetTransport.cs  NetworkManager.cs  SteamLobbyManager.cs  SteamTransport.cs
plugin-src/Sync/: DamageStateSerializer.cs  HostEntityStreamer.cs  RngSeeder.cs  SessionManager.cs  SimSyncManager.cs  StateBroadcaster.cs  StateSerializer.cs  Telemetry.cs  TimeSyncManager.cs  UnitRegistry.cs
scratch/: preview-server.mjs
scratch/launcher-original/Launcher/: MainWindow.xaml  MainWindow.xaml.cs  SeapowerMultiplayer.Launcher.slnx
scratch/launcher-original/Launcher/Services/: ConfigManager.cs
scratch/launcher-src/Launcher/: App.xaml  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  MainWindow.xaml  SeapowerMultiplayer.Launcher.csproj
scratch/launcher-src/Launcher/Services/: ConfigManager.cs  FeedbackService.cs  RegistryService.cs  UpdateService.cs
scratch/overlay-original/src/Gameplay/: MultiplayerUI.cs
scratch/overlay-src/src/Gameplay/: MultiplayerUI.cs
